# .env.example
# Rename this file to .env and fill in your actual Binance Testnet API keys.
# DO NOT COMMIT YOUR .ENV FILE TO GIT!

BINANCE_API_KEY="ae01d811bd0704d1fe996f9c1ea63ed241a4a7373ad6bbeafd8ac13e9bf5a5ec"
BINANCE_SECRET_KEY="92f455172c46236d33e9ff6a505403d735937885a90c0f819738475bc6672c0c"

# Binance Futures Testnet Base URL for REST API (e.g., for ticker price, placing orders if not using WS API for them)
BINANCE_REST_BASE_URL=https://testnet.binancefuture.com

# Binance Futures Testnet Base URL for WebSocket API (for signed requests like account info, session.logon)
BINANCE_WS_API_BASE_URL=wss://testnet.binancefuture.com/ws-fapi/v1

# Binance Futures Testnet Base URL for Public Market Data WebSocket Streams (e.g., klines, trades)
BINANCE_WS_STREAM_BASE_URL=wss://fstream.binancefuture.com/ws
